# springbootdemo

demo-boot/: pom.xml
demo-boot/src/main/java/com/dullon/demoboot/: DemoBootApplication.java
demo-boot/src/main/java/com/dullon/demoboot/controller/: DemoBootController.java
demo-boot/src/main/java/com/dullon/demoboot/designpattern1/: CommandTest.java  DecoratorTest.java  FaceClientTest.java  MediatorTest.java  ObservableTest.java  Proxytest.java  Singtontest.java  StrategyTest.java  TemplateTest.java
demo-boot/src/main/java/com/dullon/demoboot/designpattern2/: BridgeTest.java  BuilderTest.java  CompositeTest.java  DesignTest.java  FlyweightTest.java  InterpreterTest.java  IteratorTest.java  PrototypeTest.java  ResponsibilityTest.java  RoleMementoTest.java  VisitorTest.java
demo-boot/src/main/java/com/dullon/demoboot/mapper/: DemoBootRepository.java  DemoBootRepository.xml
demo-boot/src/main/java/com/dullon/demoboot/other/: IoDemo.java  MultiThreadNIOEchoServer.java  ThreadTest.java
demo-boot/src/main/java/com/dullon/demoboot/pojo/: Book.java
demo-boot/src/main/java/com/dullon/demoboot/util/: DemoBootServletInitializer.java  SqlSessionFactoryUtil.java
demo-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  mybatis-config.xml
demo-boot/src/main/resources/static/: style.css
demo-boot/src/main/resources/templates/: demo.html  error.html
demo-boot/src/test/java/com/dullon/demoboot/: DemoBootApplicationTests.java
demo-boot/src/test/java/com/dullon/demoboot/controller/: DemoBootControllerTest.java
demo-cloud/: pom.xml
demo-cloud/src/main/java/com/dullon/clouddemo/: ClouddemoApplication.java
demo-cloud/src/main/java/com/dullon/clouddemo/controller/: DeomCloudController.java
demo-cloud/src/main/resources/: application.properties
demo-cloud/src/test/java/com/dullon/clouddemo/: ClouddemoApplicationTests.java
demo-cloudclient/: pom.xml
demo-cloudclient/src/main/java/com/dullon/democloudclient/: DemoCloudclientApplication.java
demo-cloudclient/src/main/java/com/dullon/democloudclient/controller/: DeomCloudController.java
demo-cloudclient/src/main/resources/: application.properties
demo-cloudclient/src/test/java/com/dullon/democloudclient/: DemoCloudclientApplicationTests.java
